language: c
compiler: 
    - "gcc"
    - "clang"
before_script:
    - "sudo apt-get install libdmalloc-dev"
script: 
    - "mkdir build"
    - "cd build"
    - "cmake .."
    - "make"
    - "make test"
