env:
  global:
   # The next declration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "q5Wb1ChR5r/52zmkssky4IIM2C3b/ItLjfGRuqPgAsU6pgnrJ7GvHC44A/jvba4rTElxWKXhTyWvskdwSzgCvBs0GIRXHxSYjtcD9IzIMLX7zHfczP2ekH2xGONXhZR1AWN6/YHh1QZ2SwdrlbQv9jybZ9NxWvk9v2IPhdWr5MM="

language: c
compiler: 
    - "gcc"
    - "clang"
script: 
    - "mkdir build"
    - "cd build"
    - "cmake -D CI=true .."
    - "../coverity.sh"
    - "make test"
