env:
  global:
   # The next declration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "WFq8tiYn6TmvawY85+NcjamYZ65wv5jxdADk3fxRTipDKYZ0rBxUn4Coec520g5TZVb/GfUb4NjOs2ILHL+RqEf9noHGcDGGR7/dmZdcV8mIEGuPgPNIK4FYbgntY983nGJ1/WZMRA4E224YK7dVVTST8DbmaMF7IsLIXnQEsIU="

addons:
  coverity_scan:
    project:
      name: "duguying/Azalea"
      description: "Azalea Chatting Server"
    notification_email: duguying2008@gmail.com
    build_command_prepend:
    build_command:
    branch_pattern: coverity_scan

language: c
compiler: 
    - "gcc"
    - "clang"
script: 
    - "mkdir build"
    - "cd build"
    - "cmake -D CI=true .."
    - "make"
    - "make test"
